<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Form</title>
    <link rel="stylesheet" href="./css/display.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Preview Form</h1>
      <form id="displayForm">
        <input
          type="text"
          id="previewRollnum"
          placeholder="Enter your Roll number"
        />
        <button type="submit">Search</button>
      </form>
      <div id="display"></div>
    </div>
    <script src="./js/display.js" type="module"></script>
  </body>
</html>
