<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <h1>Form</h1>
        <div class="form">
            <form id="form">
                <div class="form-control">
                    <input type="text" id="name" placeholder="Name">
                </div>
                <div class="form-control">
                    <input type="text" id="rollnum" placeholder="Roll number">
                </div>
                <div class="form-control">
                    <input type="text" id="course" placeholder="Course">
                </div>
                <div class="form-control">
                    <input type="text" id="department" placeholder="Department">
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="displayPage">
            <a href="display.html" target="_blank">Preview Page</a>
        </div>
    </div>
    <script src="./js/index.js" type="module"></script>
</body>

</html>