* {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: "Exo", sans-serif;
  color: rgb(255, 255, 255);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  display: flex;
  align-items: center;
}

@keyframes gradientBG {
  0%, 100%{
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.container {
  margin: 0 auto;
  height: 55%;
  width: 400px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.6px);
  -webkit-backdrop-filter: blur(7.6px);
  border: 1px solid rgba(255, 255, 255, 0.46);
}

h1,
.displayPage {
  padding-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-control {
  width: 100%;
  margin: 5px 0;
  border-bottom: 1px solid #ff9d9d;
}

input {
  color: rgb(255, 255, 255);
  font-size: 1.125em;
  outline: none;
  width: 100%;
  border: none;
  padding: 10px 0;
  background: transparent;
}

#form {
  width: 70%;
}

input::placeholder {
  color: rgb(255, 255, 255);
  font-size: 1.125em;
  opacity: 1;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  color: white;
  outline: none;
  transition: background-color 5000s ease-in-out 0s;
}

button {
  margin: 0 auto;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  border: none;
  background: #ff9d9d;
  color: #fff;
  font-size: 1.125em;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background: #ff6b6b;
}

button:active {
  background: #ff6b6b;
  transform: translateY(4px);
}

.displayPage {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 65%;
  padding: 10px;
  border: none;
  background: #ff9d9d;
  color: #fff;
  font-size: 1.125em;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.displayPage a {
  text-decoration: none;
  color: #fff;
}
